<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a63b2fe23d8f44f4bbbd53bed26b6093" Name="Diagram1">
        <EntityTypeShape EntityType="Esoft_ProjectModel.SupplySet" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.Клиент" Width="1.5" PointX="8.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.Недвижимость" Width="1.5" PointX="8.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.Риелтор" Width="1.5" PointX="8.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_Недвижимость" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_Риелтор" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>